Manifest-Version: 1.0
Bnd-LastModified: 1502808693775
Build-Jdk: 1.8.0_144
Built-By: jeff
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: meta.flowspec.java
Bundle-SymbolicName: meta.flowspec.java
Bundle-Version: 2.3.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Import-Package: org.apache.tools.ant
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.4.1.201501161923
