Manifest-Version: 1.0
Bnd-LastModified: 1518456282056
Build-Jdk: 9.0.1
Built-By: jeff
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: meta.flowspec.java
Bundle-SymbolicName: meta.flowspec.java
Bundle-Vendor: org.metaborg
Bundle-Version: 2.5.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: meta.flowspec,meta.flowspec.java.interpreter,meta.flowsp
 ec.java.interpreter.expressions,meta.flowspec.java.interpreter.locals,m
 eta.flowspec.java.interpreter.patterns,meta.flowspec.java.interpreter.v
 alues,meta.flowspec.java.lattice,meta.flowspec.java.solver
Import-Package: org.spoofax.interpreter.core,org.spoofax.interpreter.ter
 ms,org.spoofax.terms,org.metaborg.meta.nabl2.controlflow.terms,org.meta
 borg.meta.nabl2.scopegraph,org.metaborg.meta.nabl2.scopegraph.esop,org.
 metaborg.meta.nabl2.scopegraph.path,org.metaborg.meta.nabl2.scopegraph.
 terms,org.metaborg.meta.nabl2.scopegraph.terms.path,org.metaborg.meta.n
 abl2.solver,org.metaborg.meta.nabl2.stratego,org.metaborg.meta.nabl2.te
 rms,org.metaborg.meta.nabl2.terms.generic,org.metaborg.meta.nabl2.util.
 collections,org.metaborg.meta.nabl2.util.tuples,org.metaborg.util.funct
 ions,org.metaborg.util.log,com.google.common.collect;provider=metaborg;
 mandatory:=provider;version=0,com.oracle.truffle.api;provider=metaborg;
 mandatory:=provider;version=0,com.oracle.truffle.api.dsl;provider=metab
 org;mandatory:=provider;version=0,com.oracle.truffle.api.frame;provider
 =metaborg;mandatory:=provider;version=0,com.oracle.truffle.api.nodes;pr
 ovider=metaborg;mandatory:=provider;version=0,com.oracle.truffle.api.so
 urce;provider=metaborg;mandatory:=provider;version=0,io.usethesource.ca
 psule;provider=metaborg;mandatory:=provider;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
