Manifest-Version: 1.0
Bnd-LastModified: 1514990976105
Build-Jdk: 1.8.0_152
Built-By: jeff
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: meta.flowspec.java
Bundle-SymbolicName: meta.flowspec.java
Bundle-Version: 2.4.0.20171221-173009-develop_flowspec
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: meta.flowspec,meta.flowspec.java.interpreter,meta.flowsp
 ec.java.interpreter.expressions,meta.flowspec.java.interpreter.locals,m
 eta.flowspec.java.interpreter.patterns,meta.flowspec.java.interpreter.v
 alues,meta.flowspec.java.lattice,meta.flowspec.java.solver
Import-Package: org.spoofax.interpreter.core,org.spoofax.interpreter.ter
 ms,org.spoofax.terms,org.metaborg.meta.nabl2.controlflow.terms,org.meta
 borg.meta.nabl2.stratego,org.metaborg.meta.nabl2.terms,org.metaborg.met
 a.nabl2.util.tuples,org.metaborg.util.functions,com.google.common.colle
 ct;provider=metaborg;mandatory:=provider;version=0,com.oracle.truffle.a
 pi;provider=metaborg;mandatory:=provider;version=0,com.oracle.truffle.a
 pi.dsl;provider=metaborg;mandatory:=provider;version=0,com.oracle.truff
 le.api.frame;provider=metaborg;mandatory:=provider;version=0,com.oracle
 .truffle.api.nodes;provider=metaborg;mandatory:=provider;version=0,com.
 oracle.truffle.api.source;provider=metaborg;mandatory:=provider;version
 =0,io.usethesource.capsule;provider=metaborg;mandatory:=provider;versio
 n=0,io.usethesource.capsule.util;provider=metaborg;mandatory:=provider;
 version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
