Manifest-Version: 1.0
Bnd-LastModified: 1509545747031
Build-Jdk: 1.8.0_92
Built-By: jeff
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: meta.flowspec.java
Bundle-SymbolicName: meta.flowspec.java
Bundle-Version: 2.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: meta.flowspec,meta.flowspec.java,meta.flowspec.java.inte
 rpreter,meta.flowspec.java.interpreter.expressions,meta.flowspec.java.i
 nterpreter.locals,meta.flowspec.java.interpreter.patterns,meta.flowspec
 .java.interpreter.values,meta.flowspec.java.lattice,meta.flowspec.java.
 solver,meta.flowspec.nabl2.controlflow,meta.flowspec.nabl2.controlflow.
 impl,meta.flowspec.nabl2.util.collections,meta.flowspec.nabl2.util.tupl
 es
Import-Package: org.spoofax.interpreter.core,org.spoofax.interpreter.ter
 ms,org.spoofax.terms,org.metaborg.util.functions,com.google.common.coll
 ect;provider=metaborg;mandatory:=provider;version=0,com.oracle.truffle.
 api;provider=metaborg;mandatory:=provider;version=0,com.oracle.truffle.
 api.dsl;provider=metaborg;mandatory:=provider;version=0,com.oracle.truf
 fle.api.frame;provider=metaborg;mandatory:=provider;version=0,com.oracl
 e.truffle.api.nodes;provider=metaborg;mandatory:=provider;version=0,com
 .oracle.truffle.api.source;provider=metaborg;mandatory:=provider;versio
 n=0,io.usethesource.capsule;provider=metaborg;mandatory:=provider;versi
 on=0,io.usethesource.capsule.util;provider=metaborg;mandatory:=provider
 ;version=0
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
