Manifest-Version: 1.0
Bnd-LastModified: 1495792275214
Build-Jdk: 1.8.0_92
Built-By: jeff
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: meta.flowspec.java
Bundle-SymbolicName: meta.flowspec.java
Bundle-Version: 2.3.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: meta.flowspec,meta.flowspec.java,meta.flowspec.java.ast,
 meta.flowspec.java.ast.types,meta.flowspec.java.lattice,meta.flowspec.j
 ava.pcollections,meta.flowspec.java.solver,meta.flowspec.java.stratego
Import-Package: org.spoofax.interpreter.core,org.spoofax.interpreter.lib
 rary,org.spoofax.interpreter.stratego,org.spoofax.interpreter.terms,org
 .spoofax.terms,org.metaborg.util.log,org.pcollections;provider=metaborg
 ;mandatory:=provider;version=0,org.apache.tools.ant
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
