Manifest-Version: 1.0
Bnd-LastModified: 1513865341637
Build-Jdk: 9.0.1
Built-By: jeff
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: meta.flowspec.java
Bundle-SymbolicName: meta.flowspec.java
Bundle-Version: 2.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: meta.flowspec,meta.flowspec.java.interpreter,meta.flowsp
 ec.java.interpreter.expressions,meta.flowspec.java.interpreter.locals,m
 eta.flowspec.java.interpreter.patterns,meta.flowspec.java.interpreter.v
 alues,meta.flowspec.java.lattice,meta.flowspec.java.solver
Import-Package: org.spoofax.interpreter.core,org.spoofax.interpreter.ter
 ms,org.spoofax.terms,org.metaborg.meta.nabl2.controlflow.terms,org.meta
 borg.meta.nabl2.terms,com.google.common.collect;provider=metaborg;manda
 tory:=provider;version=0,com.oracle.truffle.api;provider=metaborg;manda
 tory:=provider;version=0,com.oracle.truffle.api.dsl;provider=metaborg;m
 andatory:=provider;version=0,com.oracle.truffle.api.frame;provider=meta
 borg;mandatory:=provider;version=0,com.oracle.truffle.api.nodes;provide
 r=metaborg;mandatory:=provider;version=0,com.oracle.truffle.api.source;
 provider=metaborg;mandatory:=provider;version=0,io.usethesource.capsule
 ;provider=metaborg;mandatory:=provider;version=0,io.usethesource.capsul
 e.util;provider=metaborg;mandatory:=provider;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
