module flowspec/Pattern

imports

flowspec/Common
flowspec/Expr

context-free syntax

//  TLTermPattern = TermPattern
//  TLTermPattern.Var = "where" {reject}
//  TLTermPattern.Var = "for" {reject}

TermPattern.Term = [[ConsName]([{TermPattern ", "}*])]
TermPattern = Wildcard
TermPattern.Var = Var
TermPattern.At = [[Var]@[TermPattern]]
TermPattern = Literal

Wildcard.Wildcard = "_"

FunPattern.ADT = [[ConsName] [{FunPattern " "}*]]
FunPattern.Term = [[ConsName]([{FunPattern ", "}*])]
FunPattern = Wildcard
FunPattern.Var = Var
FunPattern.At = [[Var]@[FunPattern]]
FunPattern.Tuple = [([{FunPattern ", "}+])]
FunPattern = Literal
FunPattern = [([FunPattern])] {bracket}

template options

keyword -/- [A-Za-z\-]