module flowspec/Pattern

imports

flowspec/Common
flowspec/Expr

context-free syntax

//  TLTermPattern = TermPattern
//  TLTermPattern.Var = "where" {reject}
//  TLTermPattern.Var = "for" {reject}

TermPattern.Term = [[ConsName]([{TermPattern ", "}*])]
TermPattern = Wildcard
TermPattern.Var = Var
TermPattern.At = [[Var]@[TermPattern]]
TermPattern = Literal

Wildcard.Wildcard = "_"

FunPatternAppl.ADTAppl = [[FunPatternAppl] [FunPattern]] {left}
FunPatternAppl.ADTCons = [[ConsName]]

FunPattern.ADTAppl = [([FunPatternAppl] [FunPattern])]
FunPattern.ADTCons = [[ConsName]]
FunPattern.Term = [[ConsName]([{FunPattern ", "}*])]
FunPattern = Wildcard
FunPattern.Var = Var
FunPattern.At = [[Var]@[FunPattern]]
FunPattern.Tuple = [([FunPattern], [{FunPattern ", "}+])]
FunPattern = Literal

template options

keyword -/- [A-Za-z\-]