module flowspec/Pattern

imports

  flowspec/Common
  flowspec/Expr

context-free syntax

  TLRulePattern = RulePattern
  TLRulePattern.Var = "where" {reject}

  RulePattern.Term = [[ConsName]([{RulePattern ", "}*])]
  RulePattern = Wildcard
  RulePattern.Var = Var
  RulePattern.At = [[Var]@[RulePattern]]
  
  Wildcard.Wildcard = "_"
  
  FunPattern = Wildcard
  FunPattern.Var = Var
  FunPattern.Tuple = [([FunPattern], [FunPattern])]
  FunPattern.Set = [set([{FunPattern ", "}+])]
  FunPattern.Map = [map([{MappingPattern ", "}+])]
  MappingPattern.Mapping = [[FunPattern] -> [FunPattern]]
  FunPattern = FunLiteral
  FunPattern.Term = [[ConsName]([{FunPattern ","}*])]

template options

  keyword -/- [A-Za-z\-]