module flowspec/Property

imports

flowspec/Common
flowspec/Pattern
flowspec/Type
flowspec/Expr
flowspec/Flow

context-free syntax // Properties

PropDef.PropDef = [prop [PropName] = [Type]]

context-free syntax // Property Rules

PropRule.PropRule = [[PropName] [TermPattern] [PropDir] = [Expr] [PropWhere]]

// Yes, this is confusing... But it's probably even worse when you let the TermPattern on both sides of the arrow
PropDir.Backward = [-> [Var]]
PropDir.Forward = [<- [Var]]
PropDir.FlowInsensitive =

PropWhere.NoWhereClause =
PropWhere.WhereClause = [where [{Binding "\n"}+]]

Binding.Binding = [[Var] = [Expr]]

template options

  keyword -/- [A-Za-z\-]
