module flowspec/Property

imports

flowspec/Common
flowspec/Pattern
flowspec/Type
flowspec/Expr
flowspec/Flow

context-free syntax // Properties

PropDef.PropDef = [prop [PropName] = [Type]]

context-free syntax // Property Rules

PropRule.PropRule = [[PropName] [TermPattern] = [Expr] [PropFor] [PropWhere].]

PropFor.NoForClause =
PropFor.ForClause = [for [ForChainElement] -> [ForChainElement]]

ForChainElement = CFGChainElement {prefer}
ForChainElement.Var = Var

PropWhere.NoWhereClause =
PropWhere.WhereClause = [where [{Binding "\n"}+]]

Binding.Binding = [[Var] = [Expr]]

template options

  keyword -/- [A-Za-z\-]
