# flowspec

./: .gitignore
comlan18benchmarks/: .gitignore  pom.xml  profile.sh  run.sh
comlan18benchmarks/results/: actual.aterm  actual.txt  expected.aterm
comlan18benchmarks/results/flowspec/: gm.csv  libspoofax.csv  libstratego.csv  libstrc.csv  sepcomp.csv
comlan18benchmarks/results/stratego/: libspoofax.csv  libstratego.csv  libstrc.csv  sepcomp.csv
comlan18benchmarks/src/main/java/mb/flowspec/comlan18/: BaseBenchmark.java  SpoofaxModuleExtension.java
comlan18benchmarks/src/main/java/mb/flowspec/comlan18/flowspec/: FSLibSpoofaxBenchmark.java  FSLibStrategoBenchmark.java  FSLibStrcBenchmark.java  FSSepCompBenchmark.java  FlowSpecBenchmark.java  FlowSpecGmBenchmark.java  FlowSpecStrBenchmark.java  GmBC.java  GmCC.java  GmCCDouble.java  LibSpoofaxBenchmark.java  LibStrategoBenchmark.java  LibStrcBenchmark.java
comlan18benchmarks/src/main/java/mb/flowspec/comlan18/stratego/: LibSpoofaxBenchmark.java  LibStrategoBenchmark.java  LibStrcBenchmark.java  StrLibSpoofaxBenchmark.java  StrLibStrategoBenchmark.java  StrLibStrcBenchmark.java  StrSepCompBenchmark.java  StrategoBenchmark.java
comlan18benchmarks/src/main/resources/: FSLibSpoofaxExpected.ctree  bc.aterm  closeness_centrality.aterm  closeness_centrality_double.aterm  gm_lang-0.1.0-FRONTEND-SNAPSHOT.spoofax-language  libspoofax.ctree  libstratego-lib.ctree  libstrc.ctree  prettyprint-minijava-sep-comp.ctree
comlan18benchmarks/src/test/java/mb/flowspec/comlan18/: GmBCTest.java  LibSpoofaxTest.java
flowspec.examples/: AvailableExpressions.alt.flo  AvailableExpressions.flo  ConstantPropagation.flo  LiveVariables.flo  ReachingDefinitions.flo  VeryBusyExpressions.flo
flowspec.lang/: metaborg.yaml  pom.xml
flowspec.lang.eclipse/: .gitignore  build.properties  plugin.xml  pom.xml
flowspec.lang.eclipse.feature/: feature.xml  pom.xml
flowspec.lang.eclipse.site/: pom.xml
flowspec.lang/editor/: Analysis.esv  Colorer.esv  Main.esv  Transform.esv
flowspec.lang/editor/flowspec/: Menus.esv
flowspec.lang/syntax/: flowspec.sdf3
flowspec.lang/syntax/flowspec/: Common.sdf3  Constraints.sdf3  Expr.sdf3  Flow.sdf3  Function.sdf3  IR.sdf3  Main.sdf3  Property.sdf3  Type.sdf3
flowspec.lang/syntax/flowspec/desugar/: Expr.sdf3  Flow.sdf3  Function.sdf3  Main.sdf3  Property.sdf3  Type.sdf3
flowspec.lang/syntax/flowspec/runtime/: Constraints.sdf3  IR.sdf3  Nodes.sdf3  Values.sdf3
flowspec.lang/trans/: flowspec.str
flowspec.lang/trans/flowspec/: analysis.str  api.str  dependencies.str  desugar.str  editor-hover.str  generate-functions.str  generate-lattices.str  generate-stratego.str  generate-transfers.str  linear-list.flo  menus.str  outline.str  primitives.str  static-semantics.nabl2  utils.str
flowspec.lang/trans/flowspec/static-semantics/: expr.nabl2  flow.nabl2  flowspec.nabl2  main.nabl2  missing-start-end-rule.str  pattern.nabl2  property.nabl2  signatures.nabl2  type.nabl2
flowspec.runtime/: .project  pom.xml
flowspec.runtime/src/main/java/mb/flowspec/: Assert.java  package-info.java
flowspec.runtime/src/main/java/mb/flowspec/compiled/: IAstPropertyService.java  ICompiledFlowSpec.java  ICompiledFlowSpecProperty.java  IResolutionService.java  ITransferFunction.java  MalformedASTException.java
flowspec.runtime/src/main/java/mb/flowspec/controlflow/: BasicBlock.java  CFGNode.java  CompleteControlFlowGraph.java  ControlFlowGraph.java  ControlFlowGraphBuilder.java  ControlFlowGraphReader.java  ControlFlowGraphTerms.java  FlowSpecSolution.java  IBasicBlock.java  IBasicControlFlowGraph.java  ICFGNode.java  ICompleteControlFlowGraph.java  IControlFlowGraph.java  IFlowSpecSolution.java  TransferFunctionAppl.java  TransientCompleteControlFlowGraph.java
flowspec.runtime/src/main/java/mb/flowspec/graph/: Algorithms.java
flowspec.runtime/src/main/java/mb/flowspec/primitives/: AnalysisPrimitive.java  FS_build_cfg.java  FS_create_cfg.java  FS_get_cfg_node.java  FS_get_cfg_pred.java  FS_get_cfg_succ.java  FS_get_property_post.java  FS_get_property_pre.java  FS_show_control_flow_graph.java  IGetPropertyPrimitive.java  RegisterAppl.java  RegisterEdge.java  RegisterNode.java
meta.flowspec.examples/: .gitignore  AvailableExpressions.flo  ConstantPropagation.flo  LiveVariables.flo  ReachingDefinitions.aterm  ReachingDefinitions.flo  VeryBusyExpressions.flo  WhileReachingDefinitions.flo  combined.flo
meta.flowspec.java/: .project  pom.xml
meta.flowspec.lang/: metaborg.yaml  pom.xml
meta.flowspec.lang.eclipse/: pom.xml
meta.flowspec.lang.eclipse.feature/: feature.xml  pom.xml
meta.flowspec.lang.eclipse.site/: pom.xml  site.xml
meta.flowspec.lang/editor/: Analysis.esv  Colorer.esv  Main.esv  Syntax.esv  Transform.esv
meta.flowspec.lang/editor/flowspec/: Menus.esv
meta.flowspec.lang/syntax/: Common.sdf3  Flow.sdf3  IR.sdf3  Pattern.sdf3  Property.sdf3  flowspec.sdf3
meta.flowspec.lang/syntax/flowspec/: Common.sdf3  Constraints.sdf3  Expr.sdf3  Flow.sdf3  IR.sdf3  Main.sdf3  Pattern.sdf3  Property.sdf3  Type.sdf3
meta.flowspec.lang/syntax/flowspec/desugar/: Expr.sdf3
meta.flowspec.lang/syntax/flowspec/runtime/: Constraints.sdf3  Nodes.sdf3  Params.sdf3  Values.sdf3
meta.flowspec.lang/trans/: analysis.str  desugar.str  flowspec.str  generate.str  graphviz.str  outline.str  pp.str  reverse-index.str  static-semantics.nabl2
meta.flowspec.lang/trans/flowspec/: analysis.str  api.str  dependencies.str  desugar.str  editor-hover.str  extra-sig.str  generate-nabl2.str  generate-stratego.str  generate-transfers.str  generate.str  graphviz.str  menus.str  outline.str  primitives.str  prop-direction.str  reverse-index.str  shared.str  solver.str  static-semantics.nabl2  utils.str
(+383 files in other folders)
