module Flow

imports

  Common
  Property
  Pattern

context-free syntax

  FlowRule.FlowRule = [[TLPattern]: [FlowExpr]]
  FlowRule.FlowRuleWhere =
[[TLPattern]: [FlowExpr]
where [{ResolutionConstraint "\n"}+]]

  FlowExpr.Ref = ID {avoid}
  FlowExpr.Loop = "loop"
  FlowExpr.This = "this"
  
  FlowExpr.SeqList = [seq [ID]]
  FlowExpr.ParList = [par [ID]]

  FlowExpr = [([FlowExpr])] {bracket}
  FlowExpr.Linear = [[FlowExpr], [FlowExpr]] {left}
  FlowExpr.Parallel = [[FlowExpr] || [FlowExpr]] {left}
  
  ResolutionConstraint.ResolvesTo = [[ID] |-> [ID]]

context-free priorities

  FlowExpr.Linear > FlowExpr.Parallel