module flowspec

imports
  
  Common
  Flow
  Property

context-free start-symbols
  
  Start

context-free syntax
  
  Start.Start =
[module [ModuleName]

[{Import "\n"}*]

[{Section "\n\n"}*]
]

Import.Import = [imports [ModuleName]] {prefer}
Import.ImportsList =
[imports

[{ListImport "\n"}*]
]

ListImport.Import = ModuleName
ListImport = [rules] {reject}
ListImport = [imports] {reject}
ListImport = [properties] {reject}

Section.Flow =
[flow rules

[{FlowRule "\n"}*]
]

Section.Properties =
[properties

[{Property "\n"}*]
]

Section.Rules =
[property rules

[{PropRule "\n"}*]
]
