module Flow

imports

  Common
  Property
  Pattern

context-free syntax

  FlowRule.FlowRule = [[Pattern]: [FlowExpr]]
  FlowRule.FlowRuleWhere = [[Pattern]: [FlowExpr]
where [{ResolutionConstraint "\n"}+]]

  FlowExpr.Ref = ID {avoid}
  FlowExpr.Loop = [loop]
  FlowExpr.This = [this]

  FlowExpr = [([FlowExpr])] {bracket}
  FlowExpr.Linear = [[FlowExpr], [FlowExpr]] {left}
  FlowExpr.Parallel = [[FlowExpr] || [FlowExpr]] {left}
  
  ResolutionConstraint.ResolvesTo = [[ID] |-> [ID]]

context-free priorities

  FlowExpr.Linear > FlowExpr.Parallel