module Property

imports

  Common
  Pattern

context-free syntax // Properties

  Property.Def = [[PropName] [PropType] ([PropDir], [PropKind])]
  Property.DefForward = [[PropName] [PropType] ([PropKind])]
  Property.DefMay = [[PropName] [PropType] ([PropDir])]
  Property.DefForwardMay = [[PropName] [PropType]]
  
  PropType = PropTypeSimple
  PropType.Map = [[PropTypeDomain] -> [PropTypeRange]]
  
  PropTypeDomain.Name = [name]
  PropTypeDomain.Origin = [origin]
  PropTypeDomain.Sort = SortName
  
  PropTypeSimple.NameSet = [name]
  PropTypeSimple.OriginSet = [origin]
  PropTypeSimple.SortSet = SortName
  // TODO: add tuples
//  PropTypeSimple.Tuple = [[{PropTypeSimple "*"}+]]
//  PropTypeSimple = [([PropTypeSimple])] {bracket}

  PropTypeRange = PropTypeSimple
  PropTypeRange.NonSet = [[PropTypeDomain]?]
  
  PropDir.Forward  = [forward]
  PropDir.Backward = [backward]
  PropKind.Must = [strict]
  PropKind.May  = [loose]

context-free syntax // Property Rules

  PropRule.PropRule = [[Pattern]: [{PropRuleBody "\n"}+]]
  PropRule.PropRuleWhere =
[[Pattern]: [{PropRuleBody "\n"}+]
  where [{WhereClause "\n"}+]]
//  PropRule.PropRuleMultiPattern =
//[[{Pattern "\n"}+]:
//  [{PropRuleBody "\n"}+]]
//  PropRule.PropRuleWhereMultiPattern =
//[[{Pattern "\n"}+]:
//  [{PropRuleBody "\n"}+]
//  where [{WhereClause "\n"}+]]
  
  PropRuleBody.Command = [[Command] [PropRef]]
//  PropRuleBody.CommandWhere = [adds [PropRef] where [WhereClause]]

  Command.Adds = [adds]
  Command.Removes = [removes]
  Command.Overrides = [overrides]
  Command.Uses = [uses]
  
  PropRef.PropRef = [[PropName] [VarRef]]
  PropRef.MapPropRef = [[PropName] [VarRef] -> [VarRef]]
  
  VarRef.VarRef = ID {avoid}
  VarRef.This = [this]
  
  WhereClause.Contains = [[Pattern] in [VarRef]]
