module flowspec/api

imports

flowspec/editor-hover
flowspec/utils
flowspec/primitives

strategies

flowspec-editor-hover(language-pp) = flowspec--editor-hover(language-pp)

flowspec--prop-names = fail

flowspec-get-property-pre(|a, propname) = flowspec--get-property-pre(|a, propname)
flowspec-get-property-post(|a, propname) = flowspec--get-property-post(|a, propname)

flowspec-constraint-list-to-cconj(index) = constraint-list-to-cconj(index)

flowspec--cfg-node(|index,kind): n -> CFGNode(index, n, kind)