module prop-direction

imports

signatures/flowspec/-
libspoofax/stratego/debug

signature
  constructors
    Fw : PropDir
    Bw : PropDir
    NA : PropDir

rules

prop-direction: Module(modulename, import*, _, def*) -> <prop-direction> def*

prop-direction: [] -> []
prop-direction: def*@[_|_] ->
  <retain-all(?PropRule(_, _, _, _, _));map(prop-dir)> def*

prop-dir: PropRule(name, patt, Forward(_), _, _) -> (name, Fw())

prop-dir: PropRule(name, patt, Backward(_), _, _) -> (name, Bw())

prop-dir: PropRule(name, patt, FlowInsensitive(), _, _) -> (name, NA())

pattern-this: Var(n) -> n
pattern-this: At(n,_) -> n