module flowspec/Flow

imports

flowspec/Common
flowspec/Property
flowspec/Pattern

context-free syntax

CFGRule.CFGRule = [cfg [Root] [Pattern]]
CFGRule.CFGRule = [cfg [Root] [Pattern] = [{CFGChain ", "}+]]
CFGChain.Chain = [[CFGChainElement] -> [{CFGChainElement " -> "}+]]
CFGChainElement.Entry = [entry]
CFGChainElement.Exit = [exit]
CFGChainElement.Start = [start]
CFGChainElement.End = [end]
CFGChainElement.Recurse = [cfg [Var]]
CFGChainElement.Prop = [[PropName] [Var]]
CFGChainElement.Ref = Var

Root.NoRoot =
Root.Root = [root]

context-free syntax

AltCFGRule.AltCFGRule = [[Root] [Pattern] = [{AltCFGChain ", "}+]]
AltCFGChain.Chain = [[AltCFGChainElement] -> [{AltCFGChainElement " -> "}+]]
AltCFGChainElement.Entry = [entry]
AltCFGChainElement.Exit = [exit]
AltCFGChainElement.Start = [start]
AltCFGChainElement.End = [end]
AltCFGChainElement.SubCFG = Var
AltCFGChainElement.Node = [node [Var]]
AltCFGChainElement.This = [this]

AltCFGRule.CFGNode = [node [Pattern]]

template options

  keyword -/- [A-Za-z\-]