module flowspec/Main

imports

flowspec/Common
flowspec/Flow
flowspec/Property
flowspec/Type
flowspec/Pattern
flowspec/Expr
flowspec/Function

context-free syntax

Module.Module =
[module [ModuleName]

[{Section "\n"}*]
]

Section.Imports =
[imports
  [{ModuleName "\n"}*]
  [{ImportExternalSection "\n"}*]]

ImportExternalSection.Externals =
[external
  [{StrategoModName "\n"}*]]

ModuleName = "external" {reject}

Section.CFGRules =
[control-flow rules
  [{CFGRule "\n"}*]]

ModuleName = "control-flow" {reject}
StrategoModName = "control-flow" {reject}

Section.LatticeDefs =
[lattices
  [{LatticeDef "\n"}*]]

ModuleName = "lattices" {reject}
StrategoModName = "lattices" {reject}

Section.TypeDefs =
[types
  [{TypeDef "\n"}*]]

ModuleName = "types" {reject}
StrategoModName = "types" {reject}

Section.PropDefs =
[properties
  [{PropDef "\n"}*]
  [{PropDefExternalSection "\n"}*]]

ModuleName = "properties" {reject}
StrategoModName = "properties" {reject}

PropDefExternalSection.Externals =
[external
  [{PropDef "\n"}*]]

Section.PropRules =
[property rules
  [{PropRule "\n"}*]]

ModuleName = "property" {reject}
StrategoModName = "property" {reject}

Section.FunDefs =
[functions
  [{FunDef "\n"}*]]

ModuleName = "functions" {reject}
StrategoModName = "functions" {reject}

template options

keyword -/- [A-Za-z\-]
