module flowspec/Main

imports

flowspec/Common
flowspec/Flow
flowspec/Property
flowspec/Type
flowspec/Pattern
flowspec/Expr
flowspec/Function

context-free syntax

Module.Module =
[module [ModuleName]

[{Section "\n"}*]
]

Section.Imports =
[imports
  [{ModuleName "\n"}*]
  [{ImportExternalSection "\n"}*]]

ImportExternalSection.Externals =
[external
  [{StrategoModName "\n"}*]]

ModuleName = "external" {reject}

Section.CFGRules =
[control-flow rules
  [{CFGRule "\n"}*]]

Section.LatticeDefs =
[lattices
  [{LatticeDef "\n"}*]]

Section.TypeDefs =
[types
  [{TypeDef "\n"}*]]

Section.PropDefs =
[properties
  [{PropDef "\n"}*]
  [{PropDefExternalSection "\n"}*]]

PropDefExternalSection.Externals =
[external
  [{PropDef "\n"}*]]

Section.PropRules =
[property rules
  [{PropRule "\n"}*]]

Section.FunDefs =
[functions
  [{FunDef "\n"}*]]

template options

keyword -/- [A-Za-z\-]
