module flowspec/Property

imports

flowspec/Common
flowspec/Pattern
flowspec/Type
flowspec/Expr
flowspec/Flow

context-free syntax // Properties

PropDef.PropDef = [prop [PropName]: [Type]]
PropDef.ExtPropDef = [external prop [PropName]: [Type]]

AltPropDef.PropDef = [[PropName]: [Type]]

context-free syntax // Property Rules

PropRule.PropRule = [[PropName]([PropPattern]) = [Expr] [PropWhere]]

PropPattern.Backward = [[PropCFGNodePattern] -> [Var]]
PropPattern.Forward = [[Var] -> [PropCFGNodePattern]]

PropCFGNodePattern = Pattern
PropCFGNodePattern.Entry = [[Pattern].entry]
PropCFGNodePattern.Exit = [[Pattern].exit]

PropPattern.Start = [[Pattern].start]
PropPattern.End = [[Pattern].end]

PropWhere.NoWhereClause =
PropWhere.WhereClause = [where [{Binding "\n"}+]]

Binding.Binding = [[Var] = [Expr]]

template options

  keyword -/- [A-Za-z\-]
