module flow

flow rules

  IfThenElse(e, s1, s2): e, (s1 || s2)
  While(e, s1): e, s1, loop

properties

  Available Expr (strict)

property rules

  Assign(x, _): removes Available a where x in a
  
  Add(_,_): adds Available this
  Sub(_,_): adds Available this
  Mul(_,_): adds Available this
  Not(_): adds Available this
  Or(_,_): adds Available this
  And(_,_): adds Available this
  Eq(_,_): adds Available this
  Gt(_,_): adds Available this
  Gte(_,_): adds Available this
  Lt(_,_): adds Available this
  Lte(_,_): adds Available this