module flow

flow rules

  IfThenElse(e, s1, s2): e, (s1 || s2)
  While(e, s1): e, s1, loop

properties

  Definition name -> origin
  Live name (backward)
  Available Expr (strict)
  VeryBusy Expr (backward, strict)

property rules
  
  Ref(x):
    adds Live x
    uses Definition x
  Assign(x, _):
    removes Live x
    overrides Definition x
    removes Available e
    removes VeryBusy e
  where x in e
  
  
  Add(_,_), Sub(_,_), Mul(_,_),
  Not(_), Or(_,_), And(_,_),
  Eq(_,_), Gt(_,_), Gte(_,_), Lt(_,_), Lte(_,_):
    adds VeryBusy this
    adds Available this
  