module flow

cfg Root(s) = entry -> cfg s -> exit

cfg this@Assign(n, e) =
  entry -> cfg e -> this -> exit

cfg Skip() = entry -> exit

cfg Seq(s1,s2) = entry -> cfg s1 -> cfg s2 -> exit

cfg IfThenElse(c, t, e) =
  entry -> c -> cfg t -> exit, 
           c -> cfg e -> exit

cfg While(e, s) =
  entry -> e -> cfg s -> e -> exit

prop Live = MaySet name

Live Ref(n) -> successor = Set.plus vars n
where vars = Live successor

Live Assign(n, e) -> successor = Set.minus vars n
where vars = Live successor

Live this -> successor = vars
where vars = Live successor
