Module(
  "flow"
, []
, [ CFGRule(
      Term("Root", [Var("s")])
    , [Chain([Entry(), Recurse("s"), Exit()])]
    )
  , CFGRule(
      At(
        "this"
      , Term("Assign", [Var("n"), Var("e")])
      )
    , [Chain([Entry(), Recurse("e"), Label("this"), Exit()])]
    )
  , CFGRule(
      Term("Skip", [])
    , [Chain([Entry(), Exit()])]
    )
  , CFGRule(
      Term("Seq", [Var("s1"), Var("s2")])
    , [Chain([Entry(), Recurse("s1"), Recurse("s2"), Exit()])]
    )
  , CFGRule(
      Term(
        "IfThenElse"
      , [Var("c"), Var("t"), Var("e")]
      )
    , [ Chain([Entry(), Label("c"), Recurse("t"), Exit()])
      , Chain([Label("c"), Recurse("e"), Exit()])
      ]
    )
  , CFGRule(
      Term("While", [Var("e"), Var("s")])
    , [ Chain(
          [Entry(), Label("e"), Recurse("s"), Label("e"), Exit()]
        )
      ]
    )
  , PropDef("Reads", Set(Name()))
  , PropRule(
      "Reads"
    , Term("Ref", [Var("n")])
    , Appl(QualRef("Set", "new"), Ref("n"))
    , NoForClause()
    , NoWhereClause()
    )
  , PropRule(
      "Reads"
    , Term("BinOp", [Var("l"), Wildcard(), Var("r")])
    , Appl(
        Appl(
          QualRef("Set", "union")
        , Appl(PropRef("Reads"), Ref("l"))
        )
      , Appl(PropRef("Reads"), Ref("r"))
      )
    , NoForClause()
    , NoWhereClause()
    )
  , PropDef("Available", UserType("MustSet", [Term()]))
  , PropRule(
      "Available"
    , At(
        "this"
      , Term("Assign", [Var("n"), Var("e")])
      )
    , Ref("exprs3")
    , ForClause(Label("predecessor"), Label("this"))
    , WhereClause(
        [ Binding(
            "exprs"
          , Appl(
              Appl(
                QualRef("Set", "plus")
              , Appl(PropRef("Available"), Ref("predecessor"))
              )
            , Ref("e")
            )
          )
        , Binding(
            "result"
          , Appl(
              Appl(QualRef("Set", "filter"), Ref("exprs"))
            , Abs(
                Var("expr")
              , Appl(
                  Appl(QualRef("Set", "contains"), Ref("n"))
                , Appl(PropRef("Reads"), Ref("expr"))
                )
              )
            )
          )
        ]
      )
    )
  , PropRule(
      "Available"
    , Var("this")
    , Appl(PropRef("Available"), Ref("predecessor"))
    , ForClause(Label("predecessor"), Label("this"))
    , NoWhereClause()
    )
  , PropDef(
      "Definition"
    , UserType(
        "MaySet"
      , [Tuple(Name(), UserType("Option", [UserType("Term", [])]))]
      )
    )
  , PropRule(
      "Definition"
    , At(
        "this"
      , Term("Assign", [Var("n"), Var("e")])
      )
    , Appl(
        Appl(
          QualRef("Set", "plus")
        , Tuple(
            Ref("n")
          , [ Appl(
                PropRef("Some")
              , amb([Label("this"), QualRef("this", "label")])
              )
            ]
          )
        )
      , Ref("defs")
      )
    , ForClause(Label("pred"), Label("this"))
    , WhereClause(
        [ Binding(
            "defs"
          , Appl(
              Appl(
                QualRef("Set", "filter")
              , Appl(PropRef("Definition"), Ref("pred"))
              )
            , Eq(
                Abs(Tuple(Var("nm"), [Wildcard()]), Ref("n"))
              , Ref("nm")
              )
            )
          )
        ]
      )
    )
  , PropRule(
      "Definition"
    , Var("this")
    , Appl(PropRef("Definitions"), Ref("defs"))
    , ForClause(Label("pred"), Label("this"))
    , NoWhereClause()
    )
  ]
)