module flow

flow rules

  IfThenElse(e, s1, s2): e, (s1 || s2)
  While(e, s1): e, s1, loop

properties

  VeryBusy Expr (backward, strict)

property rules

  Assign(x, _): removes VeryBusy e where x in e
  
  Add(_,_): adds VeryBusy this
  Sub(_,_): adds VeryBusy this
  Mul(_,_): adds VeryBusy this
  Not(_): adds VeryBusy this
  Or(_,_): adds VeryBusy this
  And(_,_): adds VeryBusy this
  Eq(_,_): adds VeryBusy this
  Gt(_,_): adds VeryBusy this
  Gte(_,_): adds VeryBusy this
  Lt(_,_): adds VeryBusy this
  Lte(_,_): adds VeryBusy this