module flowspec/analysis

imports
  flowspec/desugar
  signatures/flowspec/-

  nabl2/api
  nabl2shared
  nabl2runtime

  flowspec/static-semantics
  flowspec/static-semantics/missing-start-end-rule

  pp

  libspoofax/stratego/debug

rules // Analysis

//  editor-analyze = !(<Fst;pre-desugar-all;post-desugar-all>, [], [], [])
  editor-analyze = nabl2-analyze(pre-desugar-all)

  nabl2-debug-constraint-generation-hook = id

  nabl2-debug-analysis-hook = id

  // pass AST to final hook
  nabl2-custom-analysis-unit-hook:
    (resource, ast, custom-initial-result) -> ast

  // Extra errors/warnings
  nabl2-custom-analysis-final-hook(|a):
    (resource, custom-initial-result, custom-unit-results) -> (errors, warnings, notes, ())
    with errors   := <mapconcat(flowspec--missing-start-end-rule(|a))> custom-unit-results
       ; warnings := []
       ; notes    := []

rules // Debugging

  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected

  debug-show-post-desugared: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := <post-desugar-all> selected
