module dependencies

imports

signatures/flowspec/-
signatures/flowspec/desugar/-
libspoofax/stratego/debug

rules

prop-dependency-graph: Module(modulename, import*, def*) -> <prop-dependency-graph> def*

prop-dependency-graph: [] -> []
prop-dependency-graph: def*@[_|_] ->
  <retain-all(?PropRule(_, _, _, _));mapconcat(prop-dep-graph)> def*

prop-dep-graph: PropRule(name, _, rhs, whereclause) -> result
with
  uses := <collect-all(?Prop(<id>,_))> (rhs, whereclause)
; result := <map(!(name, <id>))> uses
