module flowspec/outline

imports

  signatures/flowspec-sig
  signatures/flowspec/-
  libspoofax/editor/outline

rules

  editor-outline:
    (_, _, ast, path, project-path) -> outline
    where
      outline := <simple-label-outline(to-outline-label)> ast

  to-outline-label: Imports(_, _) -> "imports"
  to-outline-label: Externals(_) -> "external"
  to-outline-label: CFGRules(_) -> "control-flow"
  to-outline-label: AltCFGRule(Root(), _, _) -> "root rule"
  to-outline-label: AltCFGRule(NoRoot(), _, _) -> "rule"
  to-outline-label: CFGNode(_) -> "node"
  to-outline-label: PropDefs(_, _) -> "properties"
  to-outline-label: PropDef(name, _) -> name
  to-outline-label: PropRules(_) -> "data-flow"
  to-outline-label: PropRule(_, _, _, _) -> "rule"
  to-outline-label: TypeDefs(_) -> "types"
  to-outline-label: TypeDef(name, _) -> name
  to-outline-label: LatticeDefs(_) -> "lattices"
  to-outline-label: LatticeDef(name, _) -> name
  to-outline-label: FunDefs(_) -> "functions"
  to-outline-label: FunDef(name, _, _) -> name