module flowspec/utils

imports

signatures/nabl2/Shared-sig

strategies

/**
fold over a tree in topdown fashion (folding left-to-right over children)
*/
topdown-fold(s): (term, thing) ->
  <foldl(topdown-fold(s))> (<get-arguments> term, <s> (term, thing))

strategies

lines_ = separate-by(|"\n");concat-strings
csv = separate-by(|", ");concat-strings
csv-lines = separate-by(|",\n");concat-strings
semi-lines = separate-by(|"\n; ");concat-strings
make-set_(s) = foldr(![], union(s), ![<id>])

constraint-list-to-cconj(index): [] -> CTrue(<index>)
constraint-list-to-cconj(index) = foldr1(?[<id>], !CConj(<Fst>, <Snd>))

foldl-some(s): ([], _) -> <fail>
foldl-some(s) =
  ?([h|t], acc)
; if acc' := <s> (h, acc)
    then <foldl-some(s, id)> (t, acc')
    else <foldl-some(s)> (t, acc)
  end

foldl-some(s, finally): ([], _) -> <finally>
foldl-some(s, f): ([h|t], acc) -> <foldl-some(s, f)> (t, <s <+ Snd> (h, acc))