module flowspec/runtime/Constraints

imports

  nabl2/shared/common/AST
  nabl2/shared/common/Identifiers
  nabl2/shared/common/CTerms
  nabl2/shared/common/Messages
  nabl2/shared/common/Resolution
  nabl2/shared/common/ScopeGraph
  nabl2/shared/constraints/AST
  flowspec/runtime/Nodes
  flowspec/Common

context-free syntax

  FSConstraint.CTFAppl = <<NaBL2-TermIndex>.<NaBL2-AstPropertyId>:<ModuleName>.<NaBL2-INT> := [<{NaBL2-CTerm ", "}*>]>

  FSConstraint.CTFIdentityAppl = <<NaBL2-TermIndex>.<NaBL2-AstPropertyId> = identity>

  FSConstraint.CFDirectEdge = [[CFGNode] -~-> [CFGNode] [NaBL2-MessagePosition]]
