module Syntax

imports 

  libspoofax/color/default
  completion/colorer/flowspec-cc-esv
  Colorer

language

  table         : target/metaborg/sdf-new.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-parsed (source)
    action: "Show desugared AST" = debug-show-desugared (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
