module flow

cfg root Root(s) = start -> cfg s -> end

cfg this@Assign(n, e) =
  entry -> cfg e -> this -> exit

cfg Skip() = entry -> exit

cfg Seq(s1,s2) = entry -> cfg s1 -> cfg s2 -> exit

cfg IfThenElse(c, t, e) =
  entry -> c -> cfg t -> exit, 
           c -> cfg e -> exit

cfg While(e, s) =
  entry -> e -> cfg s -> e -> exit

prop definition: MaySet(name * Option(index))

definition(prev -> this@Assign(n, e)) =
  { (n, Some(indexOf(this))) } \/
  { (m, l) | (m, l) <- definition(prev), m != n }

definition(prev -> _) = definition(prev)

//definition(Root(_).start) = { (n, None()) | n <- live(start) }

//prop usesDef: Set index
//
//usesDef(this@Ref(n)) =
//  { opt | (m, opt) <- definition(this), n == m, opt != None() }
