Unit(
  []
, [ Proc(
      "bc_full"
    , [ Decl(
          "G"
        , GraphTy(
            Graph(
              "G"
            , URI(
                Language("gm_lang")
              , [ ID(NablNsVariable(), "G", Unique("eclipse:///gm_lang/bc.gm/0"))
                , ID(NablNsProcedure(), "bc_full", Unique("eclipse:///gm_lang/bc.gm/0"))
                , Anonymous("eclipse:///gm_lang/bc.gm/0")
                ]
              )
            )
          , Generic()
          )
        , InArg()
        )
      , Decl(
          "_G_BC"
        , PropTy(
            ItemTy(
              Node()
            , Graph(
                "G"
              , URI(
                  Language("gm_lang")
                , [ ID(NablNsVariable(), "G", Unique("eclipse:///gm_lang/bc.gm/0"))
                  , ID(NablNsProcedure(), "bc_full", Unique("eclipse:///gm_lang/bc.gm/0"))
                  , Anonymous("eclipse:///gm_lang/bc.gm/0")
                  ]
                )
              )
            )
          , DoubleTy()
          )
        , OutArg()
        )
      ]
    , VoidTy()
    , Procedure()
    , Block(
        [ ForEach(
            Parallel()
          , IterBounds("grp_BC", GraphIterRange(IGraphRef("G"), GraphNodes()), NoOrder())
          , Block(
              [Assign(PropAssign(VarRef("grp_BC"), "_G_BC"), DoubleLit("0.0"))]
            )
          )
        , ForEach(
            Parallel()
          , IterBounds("s", GraphIterRange(IGraphRef("G"), GraphNodes()), NoOrder())
          , Block(
              [ Decl(
                  "_G_sigma"
                , PropTy(
                    ItemTy(
                      Node()
                    , Graph(
                        "G"
                      , URI(
                          Language("gm_lang")
                        , [ ID(NablNsVariable(), "G", Unique("eclipse:///gm_lang/bc.gm/0"))
                          , ID(NablNsProcedure(), "bc_full", Unique("eclipse:///gm_lang/bc.gm/0"))
                          , Anonymous("eclipse:///gm_lang/bc.gm/0")
                          ]
                        )
                      )
                    )
                  , DoubleTy()
                  )
                , Local()
                )
              , Decl(
                  "_G_delta"
                , PropTy(
                    ItemTy(
                      Node()
                    , Graph(
                        "G"
                      , URI(
                          Language("gm_lang")
                        , [ ID(NablNsVariable(), "G", Unique("eclipse:///gm_lang/bc.gm/0"))
                          , ID(NablNsProcedure(), "bc_full", Unique("eclipse:///gm_lang/bc.gm/0"))
                          , Anonymous("eclipse:///gm_lang/bc.gm/0")
                          ]
                        )
                      )
                    )
                  , DoubleTy()
                  )
                , Local()
                )
              , ForEach(
                  Parallel()
                , IterBounds("grp_sigma", GraphIterRange(IGraphRef("G"), GraphNodes()), NoOrder())
                , Block(
                    [Assign(PropAssign(VarRef("grp_sigma"), "_G_sigma"), DoubleLit("0.0"))]
                  )
                )
              , Assign(PropAssign(VarRef("s"), "_G_sigma"), DoubleLit("1.0"))
              , BFS(
                  XFSIterBounds(
                    "v"
                  , "v_idx2"
                  , BFSRange(IGraphRef("G"), VarRef("s"), OutEdges())
                  , NoNavigator()
                  )
                , Block(
                    [ IfThenElse(
                        Neq(VarRef("v"), VarRef("s"))
                      , Block(
                          [ Decl("sum_w0", DoubleTy(), Local())
                          , Assign(VarAssign("sum_w0"), DoubleLit("0.0"))
                          , ForEach(
                              Parallel()
                            , IterBounds("w4", NodeIterRange(VarRef("v"), UpNbrs()), NoOrder())
                            , Block(
                                [ ReduceAssign(
                                    VarAssign("sum_w0")
                                  , ReduceAdd()
                                  , PropRef(VarRef("w4"), "_G_sigma")
                                  , IterRef("w4")
                                  )
                                ]
                              )
                            )
                          , Assign(PropAssign(VarRef("v"), "_G_sigma"), VarRef("sum_w0"))
                          ]
                        )
                      , Block([])
                      )
                    ]
                  )
                , Block(
                    [ IfThenElse(
                        Neq(VarRef("v"), VarRef("s"))
                      , Block(
                          [ Decl("sum_w1", DoubleTy(), Local())
                          , Assign(VarAssign("sum_w1"), DoubleLit("0.0"))
                          , ForEach(
                              Parallel()
                            , IterBounds("w5", NodeIterRange(VarRef("v"), DownNbrs()), NoOrder())
                            , Block(
                                [ ReduceAssign(
                                    VarAssign("sum_w1")
                                  , ReduceAdd()
                                  , Div(
                                      Add(DoubleLit("1.0"), PropRef(VarRef("w5"), "_G_delta"))
                                    , PropRef(VarRef("w5"), "_G_sigma")
                                    )
                                  , IterRef("w5")
                                  )
                                ]
                              )
                            )
                          , Assign(
                              PropAssign(VarRef("v"), "_G_delta")
                            , Mul(VarRef("sum_w1"), PropRef(VarRef("v"), "_G_sigma"))
                            )
                          , ReduceAssign(
                              PropAssign(VarRef("v"), "_G_BC")
                            , ReduceAdd()
                            , PropRef(VarRef("v"), "_G_delta")
                            , IterRef("s")
                            )
                          ]
                        )
                      , Block([])
                      )
                    ]
                  )
                )
              ]
            )
          )
        ]
      )
    )
  ]
)