Unit(
  []
, [ Proc(
      "closeness_centrality"
    , [ Decl(
          "G"
        , GraphTy(
            Graph(
              "G"
            , URI(
                Language("gm_lang")
              , [ ID(NablNsVariable(), "G", Unique("eclipse:///gm_lang/closeness_centrality.gm/0"))
                , ID(NablNsProcedure(), "closeness_centrality", Unique("eclipse:///gm_lang/closeness_centrality.gm/0"))
                , Anonymous("eclipse:///gm_lang/closeness_centrality.gm/0")
                ]
              )
            )
          , Generic()
          )
        , InArg()
        )
      , Decl(
          "_G_CC"
        , PropTy(
            ItemTy(
              Node()
            , Graph(
                "G"
              , URI(
                  Language("gm_lang")
                , [ ID(NablNsVariable(), "G", Unique("eclipse:///gm_lang/closeness_centrality.gm/0"))
                  , ID(NablNsProcedure(), "closeness_centrality", Unique("eclipse:///gm_lang/closeness_centrality.gm/0"))
                  , Anonymous("eclipse:///gm_lang/closeness_centrality.gm/0")
                  ]
                )
              )
            )
          , DoubleTy()
          )
        , OutArg()
        )
      ]
    , BoolTy()
    , Procedure()
    , Block(
        [ Decl("connected", BoolTy(), Local())
        , Assign(VarAssign("connected"), True())
        , ForEach(
            Parallel()
          , IterBounds("s", GraphIterRange(IGraphRef("G"), GraphNodes()), NoOrder())
          , Block(
              [ Decl("foundNodes", LongTy(), Local())
              , Assign(VarAssign("foundNodes"), LongLit("0"))
              , Decl("levelSum", LongTy(), Local())
              , BFS(
                  XFSIterBounds(
                    "v"
                  , "v_idx2"
                  , BFSRange(IGraphRef("G"), VarRef("s"), OutEdges())
                  , NoNavigator()
                  )
                , Block(
                    [ ReduceAssign(VarAssign("foundNodes"), ReduceAdd(), LongLit("1"), IterRef("v"))
                    , ReduceAssign(
                        VarAssign("levelSum")
                      , ReduceAdd()
                      , Cast(LongTy(), ProcCall(BuiltIn("currentLevel"), [], []))
                      , IterRef("v")
                      )
                    ]
                  )
                , Block([])
                )
              , IfThenElse(
                  Or(
                    Neq(
                      VarRef("foundNodes")
                    , Cast(LongTy(), FuncCall(VarRef("G"), "numNodes", []))
                    )
                  , Eq(VarRef("levelSum"), LongLit("0"))
                  )
                , Block(
                    [ReduceAssign(VarAssign("connected"), ReduceAnd(), False(), IterRef("s"))]
                  )
                , Block(
                    [ Assign(
                        PropAssign(VarRef("s"), "_G_CC")
                      , Div(DoubleLit("1.0"), Cast(DoubleTy(), VarRef("levelSum")))
                      )
                    ]
                  )
                )
              ]
            )
          )
        , IfThenElse(
            VarRef("connected")
          , Block([ReturnWith(Ret(), True())])
          , Block(
              [ ForEach(
                  Parallel()
                , IterBounds("grp_CC", GraphIterRange(IGraphRef("G"), GraphNodes()), NoOrder())
                , Block(
                    [Assign(PropAssign(VarRef("grp_CC"), "_G_CC"), DoubleLit("0.0"))]
                  )
                )
              , ReturnWith(Ret(), False())
              ]
            )
          )
        ]
      )
    )
  ]
)