module flowspec

imports

  completion/completion
  pp
  flowspec/outline
  flowspec/analysis
  flowspec/desugar
  flowspec/generate

rules // Debugging

  debug-show-parsed:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  debug-show-desugared:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"desugared.aterm")> path
    ; result   := <desugar-all> node

  generate-stratego: 
    (node@FlowProgram(name, _, _, _, _), _, _, path, project-path) -> (filename, result)
    with
      filename := <src-gen-file(|project-path, "flowspec", ".str")> name
    ; result   := <gen-str> node

// Copied from https://github.com/metaborg/nabl/blob/6f5630aef0179163e7c8eb29db9901586d064f78/org.metaborg.meta.nabl2.lang/trans/nabl2/lang/util/misc.str#L9-L14
  src-gen-file(|project-path, sub-dir, ext): name -> file-name
  with src-gen-dir := <src-gen-dir(|project-path, sub-dir)>;
       file-name := $[[src-gen-dir]/[name][ext]]

  src-gen-dir(|project-path, sub-dir): _ -> dir
  with dir := $[[project-path]/src-gen/[sub-dir]]
