module flowspec

imports
  
  completion/completion
  pp
  outline
  analysis
  desugar
  generate

rules // Debugging

  debug-show-parsed:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  debug-show-desugared:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"desugared.aterm")> path
    ; result   := <desugar-all> node

generate-stratego: 
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"str")> path
    ; result   := <gen-str> node